{
  "version": 2,
  "routes": [
    {
      "src": "/products",
      "dest": "/products.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/register",
      "dest": "/register.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/reset-password",
      "dest": "/reset-password.html"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/seller-dashboard",
      "dest": "/seller-dashboard.html"
    },
    {
      "src": "/affiliate-dashboard",
      "dest": "/affiliate-dashboard.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}